{
  "icons": [
    { "src": "favicon/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "favicon/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "favicon/96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "favicon/120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "favicon/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "favicon/256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "favicon/512.png", "type": "image/png", "sizes": "512x512" }
  ]
}